---
galaxy_info:
  author: Srdjan Vranac
  description: Ansilble role to setup Redis server
  company: Code4Hire Kft.
  license: BSD
  min_ansible_version: 1.7
  platforms:
    - name: Ubuntu
      versions:
        - xenial
  categories:
    - database
    - development
    - redis

dependencies: []
